{
  "name": "forkify",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Ivan Vekic",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "parcel": "^2.0.0-rc.0"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "core-js": "^2.6.12",
    "fractional": "^1.0.0",
    "ora": "^6.0.1",
    "regenerator-runtime": "^0.13.9"
  }
}
